<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tu libreria</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#" class="navbar-brand ">Libros</a> 

        <p>
<!--Navbar-->
<nav class="navbar navbar-light  white">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
      aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">
  
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a href="./index.html" class="nav-link">Portada </a>
        </li>
        <li class="nav-item">
            <a href="./contacto.html" class="nav-link">Contacto </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Tartulia </a>
        </li>
        <li class="nav-item">
            <a href="./almacen.html" class="nav-link">Almacen </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link ">Recomendaciones </a>
        </li>
        <li class="nav-item">
            <a href="./about.html" class="nav-link active">Nosotros</a>
        </li>
      </ul>
    </div>  
  </nav>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Tu libreria</h1>
        <p class="lead">Aqui encontraras todo los libros que has leido, y que quieres leer</p>
        <p class="lead">Y porque no. Encontrar alguna joya para deleitarte</p>
        <hr class="my-2">
        <p>Venta, analisis y opiniones de los diversos libros</p>
        <p class="lead">
            <a class="btn btn-secondary btn-lg" href="Jumbo action link" role="button">Unite</a>
        </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Portada</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dolores eligendi nemo at, 
        doloribus omnis alias blanditiis ea non excepturi neque. Incidunt illum reiciendis quam ad dignissimos,
        magnam a laboriosam expedita id sapiente velit, nam exercitationem cupiditate blanditiis ipsam
        fugit cumque. Magni expedita atque, inventore velit accusamus recusandae, a dolorem earum natus
        reprehenderit eos iure praesentium distinctio, deleniti nulla qui ea facere eaque debitis. 
        Facilis porro tempore quia aliquam velit, vitae nisi dolores, laborum quis totam quae maxime 
        cumque deleniti earum officiis recusandae maiores dicta. Dicta, reprehenderit, eveniet earum sed,
        consectetur dolorum doloribus sapiente ut fuga dolore quam. Atque eius eos error quas, ipsa,
        molestiae repudiandae reiciendis perferendis non alias, eligendi minus! Repellendus sit quasi
        nihil eligendi cupiditate ea ut nam saepe fugiat fugit ducimus atque reiciendis quis ab
        accusamus temporibus mollitia reprehenderit, nobis possimus quaerat! Quasi vitae, maiores
        vero voluptatibus dolore quos adipisci error voluptas esse facilis eum similique, earum 
        consequatur rerum. Voluptate saepe maiores, quidem sit accusantium similique ea eius corporis 
        illum, cumque porro unde et doloribus? Eius sapiente possimus tempora placeat facilis, 
        accusamus quam alias veniam soluta quia est! Dolores, repellendus. Ea officiis perspiciatis 
        cupiditate, quasi pariatur aspernatur inventore ut corrupti molestiae numquam? Doloribus, 
        sint quis sequi, culpa ipsa amet non accusamus perferendis vitae libero enim. Ad sit corrupti, 
        porro accusamus doloremque cupiditate, facilis alias voluptatibus adipisci beatae distinctio unde, 
        nisi aspernatur! Perspiciatis obcaecati est iste iure qui, iusto, sit temporibus quaerat ex laborum 
        nulla sunt quos exercitationem repellat delectus possimus itaque culpa aspernatur? Tempore ab minima, 
        at adipisci eum consectetur. Nihil id deserunt maiores ducimus illo, amet praesentium, itaque adipisci 
        alias suscipit iusto, nostrum et rerum quidem labore perferendis quaerat voluptatum iste ipsa dolores 
        ipsum similique! Culpa nobis perspiciatis eveniet at nostrum distinctio laborum nisi tempora vero sequi 
        quasi expedita adipisci ut saepe ea omnis voluptatem accusantium totam sed aperiam a itaque ad, 
        repudiandae quos. Veniam corporis quisquam eius temporibus exercitationem beatae molestiae, doloribus 
        minus iure nam soluta aperiam totam magni perferendis architecto laboriosam sit. In iure, fugit ab 
        amet esse itaque labore, et minima eveniet consequatur officiis suscipit quo, voluptas beatae 
        excepturi repellendus quidem facere perferendis hic. Provident commodi sit ullam labore cupiditate 
        expedita accusamus necessitatibus exercitationem dolores! Minima est ab aliquid totam impedit! 
        Dolores fugiat commodi tempora praesentium beatae saepe eos reiciendis, repellat sed. Quo vitae 
        libero ratione fugiat animi at natus eaque mollitia fugit hic, odio cumque atque aut error quaerat 
        magnam harum architecto quia quas? Repellat, ullam? Voluptates assumenda beatae repellendus illum 
        vero ullam provident obcaecati quod ipsa rerum, non fugit incidunt cupiditate! Perspiciatis, eligendi 
        tempore perferendis nostrum explicabo deleniti. Ad incidunt nam culpa blanditiis officia assumenda 
        amet ex est in ratione. Ipsum vero assumenda repellat consequatur odio exercitationem distinctio 
        iusto harum deleniti. Fugiat repellat veniam itaque, non voluptas delectus est saepe quidem obcaecati, 
        aliquam dolore quo fugit nulla perferendis porro. Magnam, beatae aut dolorum impedit molestias 
        doloremque provident saepe quo iusto unde laborum id, ullam voluptates eos atque? Mollitia repudiandae 
        magni optio voluptatem laudantium explicabo quidem, culpa, velit dolor, officiis est.</p>
        <div class="accordion" id="accordionMision">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
                        aria-expanded="true" aria-controls="collapseBasica">
                            Mision
                        </button>
                    </h5>
                </div>
                <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionMision">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime laboriosam vero atque eum 
                        tempora excepturi commodi voluptate quae nesciunt enim maiores, temporibus placeat doloribus iste 
                        ducimus recusandae incidunt libero.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVision"
                        aria-expanded="true" aria-controls="collapseVision"> 
                        Vision
                    </button>
                    </h5>
                </div>
                <div class="collapse" id="collapseVision" aria-labelledby="headingTwo" data-parent="#accordionMision">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime laboriosam vero atque eum 
                        tempora excepturi commodi voluptate quae nesciunt enim maiores, temporibus placeat doloribus iste 
                        ducimus recusandae incidunt libero.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row p-4 text-dark text-strongh"> 
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="text-dark">Instagram</a>
                <a href="#" class="text-dark">Twitter</a>
                <a href="#" class="text-dark">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>   Canelones 1023, Montevideo, Uruguay</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg></span>   +569 2240 5860</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>   tulibro@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html" class="text-dark">Portada</a>
                <a href="./contacto.html" class="text-dark">Contacto</a>
                <a href="#" class="text-dark">Tartulia</a>
                <a href="#" class="text-dark">Almacen</a>
                <a href="#" class="text-dark">Recomendaciones</a>
                <a href="./about.html" class="text-dark">Nosotros</a>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>