<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tu libreria</title>
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#" class="navbar-brand ">Libros</a>
    <nav class="navbar navbar-light white">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="./index.html" class="nav-link">Portada </a>
            </li>
            <li class="nav-item">
                <a href="./contacto.html" class="nav-link active">Contacto </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Tartulia </a>
            </li>
            <li class="nav-item">
                <a href="./almacen.html" class="nav-link">Almacen </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link ">Recomendaciones </a>
            </li>
            <li class="nav-item">
                <a href="./about.html" class="nav-link">Nosotros</a>
            </li>
          </ul>
    </div>  
    </nav>
</nav>
    <div class="jumbotron">
        <h1 class="display-3">Tu libreria</h1>
        <p class="lead">Aqui encontraras todo los libros que has leido, y que quieres leer</p>
        <p class="lead">Y porque no. Encontrar alguna joya para deleitarte</p>
        <hr class="my-2">
        <p>Venta, analisis y opiniones de los diversos libros</p>
        <p class="lead">
            <a class="btn btn-secondary btn-lg" href="Jumbo action link" role="button">Unite</a>
        </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Portada</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Que te parece nuestra pagina</h1>
        <form>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Canelones</option>
                        <option selected>Maltonado</option>
                        <option selected>Salto</option>
                        <option selected>Colonia</option>
                        <option selected>Montevideo</option>
                    </select>
                </div>
            </div>
            <div class="form-group"> 
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                        Quiero que me contacten.
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-dark">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row p-4 text-dark text-strongh"> 
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="text-dark">Instagram</a>
                <a href="#" class="text-dark">Twitter</a>
                <a href="#" class="text-dark">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>   Canelones 1023, Montevideo, Uruguay</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg></span>   +569 2240 5860</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>   tulibro@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html" class="text-dark">Portada</a>
                <a href="./contacto.html" class="text-dark">Contacto</a>
                <a href="#" class="text-dark">Tartulia</a>
                <a href="#" class="text-dark">Almacen</a>
                <a href="#" class="text-dark">Recomendaciones</a>
                <a href="./about.html" class="text-dark">Nosotros</a>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>