<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Tu libreria</title>
</head>
<body> 
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#" class="navbar-brand ">Libros</a>   
<nav class="navbar navbar-light white">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
      aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link active">Portada </a>
        </li>
        <li class="nav-item">
            <a href="./contacto.html" class="nav-link">Contacto </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Tartulia </a>
        </li>
        <li class="nav-item">
            <a href="./almacen.html" class="nav-link">Almacen </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Recomendaciones </a>
        </li>
        <li class="nav-item">
            <a href="./about.html" class="nav-link">Nosotros</a>
        </li>
      </ul>
    </div>  
  </nav>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Tu libreria</h1>
        <p class="lead">Aqui encontraras todo los libros que has leido, y que quieres leer</p>
        <p class="lead">Y porque no. Encontrar alguna joya para deleitarte</p>
        <hr class="my-2">
        <p>Venta, analisis y opiniones de los diversos libros</p>
        <p class="lead">
            <a class="btn btn-dark btn-lg" href="Jumbo action link" role="button">Unete</a>
        </p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active text" aria-current="page"> Portada</li>
            </ol>
        <p>
            En esta libreria, no tratamos de vender. Sino de ilusionar e intentar transmitir a la gente lo que es la lectura,
            y lo que los libros nos pueden llegar a transmitir.
        </p>
        <p>
            Se utiliza la venta como forma de acercar y facilitar a todo el publico este hermoso arte que tanto amamos,
            evitando bajo todo consepto ser una web con fines de lucro, utilizandose lo recaudado para mejorar la experiencia y dar,
            un mayor y mejor repertorio de obras a mas y mas publico
        </p>
        <p>
            Tambien encontraras opiniones personales tanto populares, como impopulares, trata de ser tolerante con el resto.
            Trataremos en la medida de lo posible tambien hacer alguna suerte de guia o consejos a la hora de enfrenterse a titulos particulares, o a sagas.
            Explicando o aconsejando un orden de lectura y un animo en los libros que se puedan llegar a tornarse "densos".
        </p>
        <img src="./imagenes/banner.jpg" class="img-fluid rounded mx-auto d-block mb-2" width: 100% alt="Responsive image">
        <div id="carouselControls" class="carousel-slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/1984.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/el psicoanalista.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/El-Arte-de-la-Guerra.jpg" alt="Tercero slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/un mundo feliz.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="buttton" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="buttton" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card card-book">
                    <div class="card-body">
                        <h3 class="card-header mb-1 font-italic" data-toggle="tooltip" data-placement="top" title="Primeros libros cuentas con envio gratis">Libro de la semana</h3>
                        <h5 class="card-subtitle text-muted"> <strong>1984</strong> de George Orwell</h5>
                        <img class="card-img-top rounded mx-auto d-block" src="imagenes/1984.jpg" alt="1984 img">
                        <p class="card-text text-justify">
                            "Quien controla el pasado -decia la consigna del Partido- controla el futuro. Quien controla el presente controla el pasado."
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-leermas">
                            <span class="oi oi-plus"> Seguir leyendo</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card card-book">
                    <div class="card-body">
                        <h3 class="card-header mb-1 font-italic">Libro recomendado</h3>
                        <h5 class="card-subtitle text-muted"> <strong> El psicoanalista</strong> de John Katzenbach</h5>
                        <img class="card-img-top rounded mx-auto d-block" src="imagenes/el psicoanalista.jpg" alt="el psico">
                        <p class="card-text text-justify">
                            Frederick Starks, psicoanalista con una larga experiencia, recibe un anónimo y tendrá que emplear toda su astucia para, en sólo quince días, averiguar quién es el autor de esa amenazadora misiva que promete hacerle la existencia imposible. En caso contrario, deberá elegir entre suicidarse o ser testigo de cómo sus familiares y conocidos mueren por obra de un psicópata decidido a llevar hasta el fin su sed de venganza.
                        </p>
                    </div>
                </div>
                <div>
                    <button class="btn btn-dark btn-leermas" data-toggle="popover" data-content="Consulte por promociones">
                        <span class="oi oi-plus"> Seguir leyendo</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card card-book">
                    <div class="card-body">
                        <h3 class="card-header mb-1 font-italic">Libro para la vida</h3>
                        <h5 class="card-subtitle text-muted"><strong> El arte de la guerra</strong> de 	TZU, SUN</h5>
                        <img class="card-img-top rounded mx-auto d-block" src="imagenes/El-Arte-de-la-Guerra.jpg" alt="el arte de la guerra">
                        <p class="card-text text-justify">
                            Es un lugar común referirse a El arte de la guerra como «la versión china de El príncipe» y a Sun Tzu como «el Maquiavelo oriental», aunque, bien mirado, fueron Sun Tzu y su libro de estrategia los que inspiraron a Maquiavelo. Nadie diría, a la vista de su estructura, su concisión y su estilo tan directo, que esta obra tiene más de dos mil años. Su contenido tiene tanta vigencia hoy como entonces, porque, en el fondo, las siempre acertadas máximas de Sun Tzu no nos hablan sólo del arte de hacer la guerra, sino también de cómo gestionar conflictos de todo tipo y salir airosos de ellos.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-leermas">
                            <span class="oi oi-plus"> Seguir leyendo</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">distopias</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 collapse multi-collapse mt-2" id="funciona">
                <div class="card card-book">
                    <div class="card-body">
                        <h3 class="card-header font-italic mb-1">Otras recomentaciones de distopias</h3>
                        <h5 class="card-subtitle text-muted"> <strong>Un mundo feliz</strong> de Aldous Huxley</h5>
                        <img class="card-img-top rounded mx-auto d-block" src="imagenes/un mundo feliz.jpg" alt="1984 img">
                        <p class="card-text text-justify">
                            Un mundo feliz es la novela más famosa del escritor británico Aldous Huxley, publicada por primera vez en 1932. La novela es una distopía que anticipa el desarrollo en tecnología reproductiva, cultivos humanos e hipnopedia, manejo de las emociones por medio de drogas que, combinadas, cambian radicalmente la sociedad</p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-leermas">
                            <span class="oi oi-plus"> Seguir leyendo</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reservar</button>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ejemploModalLabel">Contactanos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control"id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-info" data-toggle="popover" title="Promociones" data-content="Consulte por promociones"> leer mas</button>
    <footer>
        <div class="row p-4 text-dark text-strongh"> 
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="text-dark">Instagram</a>
                <a href="#" class="text-dark">Twitter</a>
                <a href="#" class="text-dark">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>   Canelones 1023, Montevideo, Uruguay</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg></span>   +569 2240 5860</p>
                    <p class="footer-address-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>   tulibro@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html" class="text-dark">Portada</a>
                <a href="./contacto.html" class="text-dark">Contacto</a>
                <a href="#" class="text-dark">Tartulia</a>
                <a href="#" class="text-dark">Almacen</a>
                <a href="#" class="text-dark">Recomendaciones</a>
                <a href="./about.html" class="text-dark">Nosotros</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('[data-toggle="tooltip"]').tooltip()
        $("[data=toggle='popover']").popover()
        $('.carousel').carousel({
            interval:2000
        });
        $('#contactoBtn').on('show.bs.modal',function(e){
            console.log("el modal contacto se esta mostrando");
            $('#contactoBtn').removeClass('btn-out line-info');
            $('#contactoBtn').addClass('btn-primary');
        });
        $('#contactoBtn').on('shown.bs.modal',function(e){
            console.log("el modal se esta mostro");
        });
        $('#contactoBtn').on('hide.bs.modal',function(e){
            console.log("el modal contacto se oculta");
        });
        $('#contactoBtn').on('hiden.bs.modal',function(e){
            console.log("el modal se oculto");
        });

    });
</script>
</body>
</html>
